{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366983589946768,
        "y": 4.4551592884675415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5620912154983095,
        "y": 4.4551592884675415
      },
      "prevControl": {
        "x": 4.5620912154983095,
        "y": 4.4551592884675415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}